# esmonit-observability

./: API-Design-Notes.md  CheckList-for-selecting-database.md  README.md  Service-Design-Notes.md  build.gradle  settings.gradle
src/main/java/config/: SwaggerConfig.java
src/main/java/esmonit/: EsMonit.java
src/main/java/esmonit/endpoints/: Circuitbreakers.java  HomePageApi.java  HomePageController.java  ProductBulkResponse.java  ProductSearchRequest.java  ProductsApi.java  ProductsController.java
src/main/java/esmonit/endpoints/exceptions/: ErrorResponse.java  FaultToleranceManager.java  ProductException.java
src/main/java/esmonit/exceptions/: ErrorResponse.java  FaultToleranceManager.java  ProductException.java
src/main/java/esmonit/inventory/dao/: InventoryRepo.java
src/main/java/esmonit/inventory/domain/: Inventory.java
src/main/java/esmonit/jobs/: ProductAnnotator.java
src/main/java/esmonit/product/dao/: ProductRepository.java
src/main/java/esmonit/product/domain/: Product.java  ProductCategory.java  ProductType.java
src/main/java/esmonit/product/dto/: ProductInfo.java
src/main/java/esmonit/product/mappers/: ProductMapper.java
src/main/java/esmonit/product/service/: ProductDao.java  ProductService.java
src/main/java/esmonit/security/: ApiContext.java  AuditInfo.java  ContextLoggerFilter.java
src/main/java/taskmanager/: SwaggerBootstrapper.java  TaskManagerApplication.java
src/main/java/taskmanager/api/: FileUploadController.java  TaskController.java
src/main/java/taskmanager/mappers/: TaskSummaryMapper.java
src/main/java/taskmanager/models/: Task.java  TaskComment.java  TaskList.java  TaskSummary.java
src/main/java/taskmanager/reactmongo/: MClient.java
src/main/java/taskmanager/repositories/: TaskRepository.java
src/main/java/taskmanager/utils/: AppMetric.java
src/main/resources/: application-products.properties  application-taskmanager.properties  application.properties  data.sql  logback.xml  schema.sql
src/test/java/esmonit/: EsmonitApplicationTests.java
src/test/java/esmonit/clientsdk/: EsMonitServices.java  ProductService.java
src/test/java/esmonit/productsuit/: FakeProductsFactory.java  ProductTestSuit.java
src/test/java/taskmanager/junit5/: RestAssuredDiskLogRule.java
src/test/java/taskmanager/taskmanager/: JUnit5DynamicTest.java  JUnit5Recipes.java  TaskManagerRestAssuredTest.java
src/test/resources/: task.json  taskData.csv
