spring.application.name=EsMonit
server.port=9000
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.probabilistic-sampler.sampling-rate = 1.0
spring.jmx.enabled=true
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:esmonit
#spring.datasource.url=jdbc:h2:file:/Users/pmanvi/h2/esmonit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=praveen
spring.datasource.password=novus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#management.endpoints.jmx.exposure.include=health,info
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
# https://fastthread.io/ - thrrad analysis

# //TODO - talk about framework expertise  - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server
